// Напишите программу, кторая выводит случайное трехзначное число и 
// удаляет вторую цифру этого числа
// 456 ->46

int num = new Random().Next(100, 1000);
int num1 = num / 100;
int num3 = num % 10;
int result = num1 * 10 + num3;
Console.Write($"Из числа {num} удалена вторая цифра, в результате получим {result}");
